{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4220e1ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "primes←{(~P∊P∘.×P)/P←1 ↓ ⍳⍵}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "60041484",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<span style=\"white-space:pre; font-family: monospace\">2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 \n",
       "\n",
       "      107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 1\n",
       "\n",
       "      99 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307 31\n",
       "\n",
       "      1 313 317\n",
       "</span>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "primes 319"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30b61907",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Dyalog APL",
   "language": "apl",
   "name": "dyalog-kernel"
  },
  "language_info": {
   "file_extension": ".apl",
   "mimetype": "text/apl",
   "name": "APL"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
